{
  "name": "DSC ENSIT",
  "short_name": "DSC ENSIT",
  "theme_color": "#f6f6f6",
  "background_color": "#f6f6f6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "Developer Student Clubs (DSC) est un programme présenté par Google Developers. Les DSC sont des groupes communautaires universitaires pour les étudiants de tous les programmes souhaitant être développeurs.",
  "lang": "fr-FR",
  "dir": "auto",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://dsc-ensit.web.app/manifest.json"
  }],
  "prefer_related_applications": true,
  "categories": [
    "organisation"
  ],
  "shortcuts": [
    {
      "name": "Nos Technologies",
      "short_name": "Technologies",
      "description": "Des technologies qui nous passionnent.",
      "url": "/#technologies?source=pwa",
      "icons": [{ "src": "/images/assets/pwa/google_developers_icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Événements & Ateliers",
      "short_name": "Événements",
      "description": "Venez apprendre, partager et communiquer avec nous en personne.",
      "url": "/#workshops?source=pwa",
      "icons": [{ "src": "/images/assets/pwa/google_developers-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Cours ratuit",
      "short_name": "Formations",
      "description": "Partager des expériences et des ressources gratuites.",
      "url": "/pages/learn.html?source=pwa",
      "icons": [{ "src": "/images/assets/pwa/google_developers_icon.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
        "sizes": "512x512",
        "src": "images/assets/pwa/maskable_icon.png",
        "type": "image/png",
        "purpose": "maskable"
    }
 ],
  "icons": [
    {
        "src": "images/assets/pwa/dsc_ensit-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "images/assets/pwa/dsc_ensit-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
  "start_url": "/index.html?source=pwa"
}
